apply plugin: 'com.android.library'

def STRING = "String"
def BOOLEAN = "boolean"
def TRUE = "true"
def FALSE = "false"
def BASE_TAG = "BASE_TAG"
def BASE_TAG_VALUE = "\"MKRWorld.AndroidLib\""
def SHOW_LOG = "SHOW_LOG";

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField STRING, BASE_TAG, BASE_TAG_VALUE
            buildConfigField BOOLEAN, SHOW_LOG, TRUE
        }

        release.initWith(buildTypes.debug)
        release {
            buildConfigField BOOLEAN, SHOW_LOG, FALSE
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:customtabs:26.1.0'
}