apply plugin: 'com.android.application'

def STRING = "String"
def BASE_TAG = "BASE_TAG"
def BASE_TAG_VALUE = "\"MKRWorld.MobilPay\""
def BASE_URL = "BASE_URL"
def BASE_URL_VALUE = "\"http://192.168.43.129/nupay_dev/\""
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.mkrworld.mobilpay"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        generatedDensities = []
    }
    buildTypes {
        debug {
            buildConfigField STRING, BASE_TAG, BASE_TAG_VALUE
            buildConfigField STRING, BASE_URL, BASE_URL_VALUE
            multiDexEnabled true
        }

        release.initWith(buildTypes.debug)
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.github.kenglxn.QRGen:android:2.2.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile project(':mkr-android-lib')
}
