apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def STRING = "String"
def BASE_TAG = "BASE_TAG"
def BASE_TAG_VALUE = "\"MKRWorld.MobilPay\""
def BASE_URL = "BASE_URL"
//def BASE_URL_VALUE = "\"https://merchants.nupayonline.com/api/\""
def BASE_URL_VALUE = "\"http://52.74.241.49/mobilpay/mobilpay/\""
android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.mkrworld.mobilpay"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            buildConfigField STRING, BASE_TAG, BASE_TAG_VALUE
            buildConfigField STRING, BASE_URL, BASE_URL_VALUE
            multiDexEnabled true
        }

        release.initWith(buildTypes.debug)
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.github.kenglxn.QRGen:android:2.2.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //compile 'com.google.firebase:firebase-core:15.0.0'
    implementation 'com.google.firebase:firebase-messaging:15.0.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation project(':mkr-android-lib')
    implementation project(':biometric')
}
apply plugin: 'com.google.gms.google-services'

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.2'
            }
        }
    }
}
