<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_back"
    android:orientation="vertical">

    <ImageView style="@style/app_header_icon" />

    <!-- CARD TO HAVE THE USER DATA LIST -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_collection_status_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
