<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/fragment_qrcode_content_margin"
    android:layout_marginRight="@dimen/fragment_qrcode_content_margin"
    android:background="@color/screen_back"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/fragment_qrcode_content_margin"
    android:paddingLeft="@dimen/fragment_qrcode_content_margin"
    android:paddingRight="@dimen/fragment_qrcode_content_margin">

    <ImageView style="@style/app_header_icon" />

    <com.mkrworld.mobilpay.ui.custom.FontTextView
        android:id="@+id/fragment_qrcode_textView_name"
        style="@style/style_title_text_view_default"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/fragment_qrcode_content_margin"
        android:text="@string/app_name" />

    <ImageView
        android:id="@+id/fragment_qrcode_imageView_qrcode"
        android:layout_width="@dimen/fragment_qrcode_qrcode_dimen"
        android:layout_height="@dimen/fragment_qrcode_qrcode_dimen"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/fragment_qrcode_content_margin"
        android:scaleType="fitXY" />
</LinearLayout>
