<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_back"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView style="@style/app_header_icon" />

        <android.support.v7.widget.CardView
            style="@style/style_card_view_property"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/card_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/fragment_send_notification_content_margin"
                    android:layout_marginTop="@dimen/fragment_send_notification_content_margin"
                    android:gravity="center"
                    android:text="@string/send_notification"
                    android:textColor="@color/fragment_send_notification_card_title_text"
                    android:textSize="@dimen/fragment_send_notification_card_title_text_size" />

                <!-- CARD TO HAVE THE USER DATA LIST -->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fragment_send_notification_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/fragment_send_notification_content_margin"
                    android:layout_marginTop="@dimen/fragment_send_notification_content_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fragment_send_notification_textView_send"
                        style="@style/style_button_width_weight"
                        android:text="@string/send_caps" />

                    <TextView
                        android:id="@+id/fragment_send_notification_textView_cancel"
                        style="@style/style_button_width_weight"
                        android:layout_marginLeft="@dimen/fragment_send_notification_content_margin"
                        android:text="@string/cancel_caps" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>
