<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_back">

    <android.support.v7.widget.CardView
        style="@style/style_card_view_property"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_agent_qrcode_textView_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fragment_agent_qrcode_content_margin"
                android:layout_marginTop="@dimen/fragment_agent_qrcode_content_margin"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/fragment_agent_qrcode_card_title_text"
                android:textSize="@dimen/fragment_agent_qrcode_card_title_text_size" />

            <ImageView
                android:id="@+id/fragment_agent_qrcode_imageView_qrcode"
                android:layout_width="@dimen/fragment_agent_qrcode_qrcode_dimen"
                android:layout_height="@dimen/fragment_agent_qrcode_qrcode_dimen"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/fragment_agent_qrcode_content_margin"
                android:scaleType="fitXY" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>
