<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_back"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <View
        android:layout_width="1px"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/mkrdp_120"
        android:padding="@dimen/fragment_home_content_margin"
        android:src="@drawable/mobil_pay_home_icon" />

    <View
        android:layout_width="1px"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_agent_home_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
