<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="@dimen/item_multi_selection_padding_ver"
    android:paddingTop="@dimen/item_multi_selection_padding_ver">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/item_multi_selection_item_data_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.mkrworld.mobilpay.ui.custom.FontTextView
            android:id="@+id/item_multi_selection_item_textView_label"
            style="@style/style_text_view_default"
            android:layout_marginLeft="@dimen/item_multi_selection_content_margin"
            android:gravity="left"
            android:text="@string/txns_caps" />

    </LinearLayout>

    <!-- BILL DESCRIPTION -->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/item_multi_selection_item_textInputLayout_message"
        style="@style/style_text_input_layout_hint"
        android:layout_marginLeft="@dimen/item_multi_selection_message_margin"
        android:visibility="gone">

        <com.mkrworld.mobilpay.ui.custom.FontEditText
            android:id="@+id/item_multi_selection_item_editText_message"
            style="@style/style_text_view_multiple_line"
            android:hint="@string/message_caps_star"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:minLines="2"
            android:singleLine="false" />

    </android.support.design.widget.TextInputLayout>

</LinearLayout>
