<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_home_parent"
    android:layout_width="@dimen/item_home_tab_width"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/item_home_tab_outer_padding_ver"
    android:paddingLeft="@dimen/item_home_tab_outer_padding_hor"
    android:paddingRight="@dimen/item_home_tab_outer_padding_hor"
    android:paddingTop="@dimen/item_home_tab_outer_padding_ver">

    <com.mkrworld.androidlib.ui.view.CircularImageView
        android:id="@+id/item_home_imageView_icon"
        android:layout_width="@dimen/item_home_tab_icon_dim"
        android:layout_height="@dimen/item_home_tab_icon_dim"
        android:clickable="false"
        app:progress_color="@color/circular_progress_color"
        app:progress_image="@mipmap/ic_launcher"
        app:progress_state="disable"
        app:progress_width="@dimen/home_icon_circular_progress_width" />

    <com.mkrworld.mobilpay.ui.custom.FontTextView
        android:id="@+id/item_home_textView_label"
        style="@style/style_sub_text_view_default"
        android:clickable="false"
        android:gravity="center"
        android:minLines="2"
        android:singleLine="false"
        android:text="@string/app_name" />

</LinearLayout>
