<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_home_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/item_agent_home_content_padding">

    <ImageView
        android:id="@+id/item_home_imageView_icon"
        android:layout_width="@dimen/item_agent_home_icon_dim"
        android:layout_height="@dimen/item_agent_home_icon_dim"
        android:clickable="false"
        android:padding="@dimen/item_agent_home_icon_padding"
        android:src="@drawable/ic_thumb" />

    <LinearLayout
        android:layout_width="1px"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/item_home_textView_label"
        style="@style/style_text_view_default"
        android:clickable="false"
        android:gravity="center"
        android:minLines="2" />

</LinearLayout>
