<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/item_merchant_home_content_padding">

    <ImageView
        android:id="@+id/item_merchant_home_imageView_icon"
        android:layout_width="@dimen/item_merchant_home_icon_dim"
        android:layout_height="@dimen/item_merchant_home_icon_dim"
        android:src="@drawable/ic_thumb" />

    <LinearLayout
        android:layout_width="1px"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/item_merchant_home_textView_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minLines="2"
        android:text="@string/app_name"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/item_merchant_home_text_size" />

</LinearLayout>
